<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17ebeb32-a115-4e8a-b3bd-8b5ca7447e22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/pizzastorewcf/PizzaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PizzaService.xsd" MetadataType="Schema" ID="bbe6aa68-26f2-44f3-9b50-532efc30d9ea" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/PizzaService.svc?xsd=xsd1" />
    <MetadataFile FileName="PizzaService.disco" MetadataType="Disco" ID="eaafd824-d951-47a0-b6a0-d8d975acb0eb" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/PizzaService.svc?disco" />
    <MetadataFile FileName="PizzaService1.xsd" MetadataType="Schema" ID="e2625f2b-9220-4885-b35f-30c9b4a2c07f" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/PizzaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PizzaService.wsdl" MetadataType="Wsdl" ID="dacfdfd0-16b9-456f-9afb-b5c259f7d627" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/PizzaService.svc?wsdl" />
    <MetadataFile FileName="PizzaService2.xsd" MetadataType="Schema" ID="2ba9a23c-d85c-4b60-9ab4-519af600e4af" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/PizzaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>