<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70ca8023-05ec-4a07-932b-892fd806ac4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/pizzastorewcf/SizeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SizeService.xsd" MetadataType="Schema" ID="e53c127e-a9d9-4db7-96cd-a87a80989551" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/SizeService.svc?xsd=xsd2" />
    <MetadataFile FileName="SizeService.disco" MetadataType="Disco" ID="c09722c5-c28b-4a98-a250-26f6e7816a08" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/SizeService.svc?disco" />
    <MetadataFile FileName="SizeService1.xsd" MetadataType="Schema" ID="bab92be4-6550-4273-9390-76035881ee67" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/SizeService.svc?xsd=xsd0" />
    <MetadataFile FileName="SizeService.wsdl" MetadataType="Wsdl" ID="7a0a4b2f-c8c7-46c1-97b3-ae59a2ee9f12" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/SizeService.svc?wsdl" />
    <MetadataFile FileName="SizeService2.xsd" MetadataType="Schema" ID="6b97655c-02ee-455f-90bf-575804015a19" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/SizeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>