<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f25a4d34-2a68-49d1-b147-044d22a77e02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/pizzastorewcf/SizeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SizeService.xsd" MetadataType="Schema" ID="c43ae2b8-5b8d-4336-bbce-94e7e182bc47" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/SizeService.svc?xsd=xsd2" />
    <MetadataFile FileName="SizeService.disco" MetadataType="Disco" ID="89149114-5466-4724-9b9b-85690c5a573c" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/SizeService.svc?disco" />
    <MetadataFile FileName="SizeService1.xsd" MetadataType="Schema" ID="e7d66c13-e2b7-4ea9-977d-0507afd06811" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/SizeService.svc?xsd=xsd0" />
    <MetadataFile FileName="SizeService.wsdl" MetadataType="Wsdl" ID="f9cf66da-51a6-4c02-85db-df1ac56a47ce" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/SizeService.svc?wsdl" />
    <MetadataFile FileName="SizeService2.xsd" MetadataType="Schema" ID="afdb6532-1b2e-4b6d-96fa-7090cd0c80af" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/SizeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>