<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f6962f2-7f85-4b11-8e04-e3a55ec6373e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/pizzastorewcf/IngredientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IngredientService.xsd" MetadataType="Schema" ID="cadc7de9-f584-4375-bad1-1edcfc6f4f82" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/IngredientService.svc?xsd=xsd1" />
    <MetadataFile FileName="IngredientService.disco" MetadataType="Disco" ID="ff840910-ea22-4962-ab7f-29e5499b9145" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/IngredientService.svc?disco" />
    <MetadataFile FileName="IngredientService1.xsd" MetadataType="Schema" ID="e5ebabca-c812-4be2-9a5d-c9dbb1f6a709" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/IngredientService.svc?xsd=xsd2" />
    <MetadataFile FileName="IngredientService2.xsd" MetadataType="Schema" ID="66fa3837-2388-47cb-9310-289028821631" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/IngredientService.svc?xsd=xsd0" />
    <MetadataFile FileName="IngredientService.wsdl" MetadataType="Wsdl" ID="2996d41d-01ea-46f2-b1d9-b4a5e2179cf3" SourceId="1" SourceUrl="http://localhost/pizzastorewcf/IngredientService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>