<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d35ec7a-30e3-494b-9d7e-0a3eb0512222" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ec2-54-221-32-239.compute-1.amazonaws.com/pizzastorewcf/PizzaDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PizzaDataService3.xsd" MetadataType="Schema" ID="c6d488e8-3f72-4e47-98aa-fead1c7a6d5d" SourceId="1" SourceUrl="http://ec2-54-221-32-239.compute-1.amazonaws.com/pizzastorewcf/PizzaDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="PizzaDataService31.xsd" MetadataType="Schema" ID="ae3907d3-9b34-40b7-996a-702f1ebf8031" SourceId="1" SourceUrl="http://ec2-54-221-32-239.compute-1.amazonaws.com/pizzastorewcf/PizzaDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="PizzaDataService1.disco" MetadataType="Disco" ID="f4f15b9b-24ad-4905-8e18-e6a881fdbf28" SourceId="1" SourceUrl="http://ec2-54-221-32-239.compute-1.amazonaws.com/pizzastorewcf/PizzaDataService.svc?disco" />
    <MetadataFile FileName="PizzaDataService1.wsdl" MetadataType="Wsdl" ID="adbe270a-d377-418c-8dd7-5fa72a8ef85a" SourceId="1" SourceUrl="http://ec2-54-221-32-239.compute-1.amazonaws.com/pizzastorewcf/PizzaDataService.svc?wsdl" />
    <MetadataFile FileName="PizzaDataService32.xsd" MetadataType="Schema" ID="1d22f405-208a-42b4-b3b2-85f8b885095e" SourceId="1" SourceUrl="http://ec2-54-221-32-239.compute-1.amazonaws.com/pizzastorewcf/PizzaDataService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>